             1          0.003ms           2600ns __new_array_with_default 
            16          0.028ms           1725ns new_array_from_c_array 
       2000000         40.035ms             20ns array_get 
       1000002         58.153ms             58ns v_malloc 
            17          0.000ms             12ns vcalloc 
       1000002         95.594ms             96ns memdup 
             1          0.000ms            100ns builtin_init 
       3989219         83.800ms             21ns opt_ok2 
             6          0.003ms            433ns tos_lit 
             1          0.000ms            200ns time__new_stopwatch 
             1       2000.199ms     2000199100ns time__sleep_ms 
             1          0.000ms              0ns time__sys_mono_now 
             1          0.004ms           4000ns channel__new_buffered_channel 
       1000000       1222.595ms           1223ns channel__Channel_write 
       1000001       1342.253ms           1342ns channel__Channel_read 
       1000000        106.994ms            107ns channel__Queue_push 
       1000000        106.963ms            107ns channel__Queue_pop 
       1000000         18.238ms             18ns channel__Queue_full 
       1000000         17.719ms             18ns channel__Queue_empty 
             1          0.003ms           3000ns channel__new_queue 
             1          0.000ms              0ns read_channel 
